<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>All the H5 games</title>
</head>
<body>
	<div class="title">There are all the H5 games.</div>

	<div>
		<ul>
			<li>
				<a href="https://5hez.github.io/games/2048">
					<img src="https://mmbiz.qpic.cn/mmbiz_gif/07qFzkU6Kn56yfeC9gYM24V4ZLznicjgxopkqibMN1CbhUZYrD3FmI6khzbRoNEDs1F9S30qJ1ibYHMcJef1Ntcicg/0?wx_fmt=gif" alt="Snake">
					<div class="name">2048</div>
				</a>
			</li>
			<li>
				<a href="https://5hez.github.io/games/pixi-Tetris">
					<img src="https://mmbiz.qpic.cn/mmbiz_gif/07qFzkU6Kn4AKh8nkdcISEibhLTJ2hbpJYZ9emD1tAdwqXTziaRomyIDllAM4xY49ibvH8gt09bptgPtkSicVRq69A/0?wx_fmt=gif" alt="Tetris">
					<div class="name">Tetris</div>
				</a>
			</li>
			<li>
				<a href="https://5hez.github.io/games/snake">
					<img src="https://mmbiz.qpic.cn/mmbiz_gif/07qFzkU6Kn56yfeC9gYM24V4ZLznicjgxNAIPh87shQsHcyCR3rawSvvqheX6iaic7SVAk9LyUQgHLaia7G8rDz7TA/0?wx_fmt=gif" alt="Snake">
					<div class="name">Snake</div>
				</a>
			</li>
		</ul>
	</div>
	<style>
		body {
			color: #776e65;
			text-align: center;
		}
		a {
			text-decoration: none;
			color: #776e65;
			display: block;
		}
		ul, li {
			list-style: none;
			padding:0;
		}
		.title {
			font-size: 18px;
			font-weight: bold;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		ul {
			display:flex;
			flex-wrap: wrap;
			max-width: 990px;
			margin-left: auto;
			margin-right: auto;
		}
		ul li {
			max-width: 270px;
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 30px;
		}
		ul li .name {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			margin-top: -30px;
			width: 40%;
			color: #fff;
			font-weight: bold;
			background-color: #776e65;
			padding: 15px;
			border-radius: 10px;
		}
		ul li img {
			width: 100%;
		}
	</style>
</body>
</html>